<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docc</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            height: 100vh;
            background: rgb(37,37,37);
            display: flex;
            justify-content: center;
            align-items:center;
            font-family: "Source Sans Pro",sans-serif;
        }

        .card{
            width: 330px;
            height: 350px;
            background:aliceblue;
            position: relative;
            box-shadow: 0 3px 10px -2px rgba(255,255,255,0.2);

            
        }

        .card::before{
            content: "";
            position:absolute;
            width: 100%;
            height: 100%;
            top :0;
            bottom:0;
            left: 0%;
            right: 0%;
            background-color: white;
            z-index:-1;
            transition: all 0.5s;

        }

      
        .card::after{
            content: "";
            position:absolute;
            width: 100%;
            height: 100%;
            top :0;
            bottom:0;
            left: 0%;
            right: 0%;
            background-color: white;
            z-index:-1;
            transition: all 0.5s;
        }

        .card:hover::before{
            transform:rotate(20deg);
            box-shadow:rgba(213,213,219,0.25) 0px 50px 50px -40px,
            rgba(156,154,182,0.3) 0px 30px 40px -30px,
            rgba(74,128,182,0.35) 0px -2px 6px 0px inset;

        }

        .card:hover::after{
            transform:rotate(-20deg);
            box-shadow:rgba(213,213,219,0.25) 0px 50px 50px -40px,
            rgba(156,154,182,0.3) 0px 30px 40px -30px,
            rgba(74,128,182,0.35) 0px -2px 6px 0px inset;
        }

        .img-container{
            position: absolute;
            top:10px;
            bottom:10px;
            left: 10px;
            right:10px;
            background:silver;
            transition: all 0.5s;
            z-index:2;

        }

        .card:hover .img-container{
            bottom:80px;
        }

        img{
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height:100%;
            object-fit:cover;
        }

        .details{
            position: absolute;
            bottom: 10px;
            right: 10px;
            left: 10px;
            text-align: center;
            height: 60px;

        }



    </style>
</head>
<body>
    <div class="card">
        <div class="img-container">
            <img src="photo.jpg" alt="">
        </div>
        <div class="details">
            <h2>this is the heading</h2>
            <p>influencer</p>
        </div>
    </div>
</body>
</html>